// Code generated by protoc-gen-go. DO NOT EDIT.
// source: transfer.proto

package transfer

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AccessMode int32

const (
	AccessMode_O_RDONLY AccessMode = 1
	AccessMode_O_WRONLY AccessMode = 2
	AccessMode_O_RDWR   AccessMode = 3
)

var AccessMode_name = map[int32]string{
	1: "O_RDONLY",
	2: "O_WRONLY",
	3: "O_RDWR",
}

var AccessMode_value = map[string]int32{
	"O_RDONLY": 1,
	"O_WRONLY": 2,
	"O_RDWR":   3,
}

func (x AccessMode) Enum() *AccessMode {
	p := new(AccessMode)
	*p = x
	return p
}

func (x AccessMode) String() string {
	return proto.EnumName(AccessMode_name, int32(x))
}

func (x *AccessMode) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(AccessMode_value, data, "AccessMode")
	if err != nil {
		return err
	}
	*x = AccessMode(value)
	return nil
}

func (AccessMode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{0}
}

type ClientType int32

const (
	ClientType_COMMON ClientType = 1
	ClientType_MASTER ClientType = 2
)

var ClientType_name = map[int32]string{
	1: "COMMON",
	2: "MASTER",
}

var ClientType_value = map[string]int32{
	"COMMON": 1,
	"MASTER": 2,
}

func (x ClientType) Enum() *ClientType {
	p := new(ClientType)
	*p = x
	return p
}

func (x ClientType) String() string {
	return proto.EnumName(ClientType_name, int32(x))
}

func (x *ClientType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ClientType_value, data, "ClientType")
	if err != nil {
		return err
	}
	*x = ClientType(value)
	return nil
}

func (ClientType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{1}
}

// ----------------------------------------------------------
// Request
type Req struct {
	ReqId                *uint64  `protobuf:"varint,1,req,name=req_id,json=reqId" json:"req_id,omitempty"`
	UserName             *string  `protobuf:"bytes,2,req,name=user_name,json=userName" json:"user_name,omitempty"`
	UserKey              *string  `protobuf:"bytes,3,req,name=user_key,json=userKey" json:"user_key,omitempty"`
	RawReq               *RawReq  `protobuf:"bytes,4,req,name=raw_req,json=rawReq" json:"raw_req,omitempty"`
	LastTerm             *uint32  `protobuf:"varint,5,opt,name=last_term,json=lastTerm" json:"last_term,omitempty"`
	LastIndex            *uint64  `protobuf:"varint,6,opt,name=last_index,json=lastIndex" json:"last_index,omitempty"`
	CurrentTerm          *uint32  `protobuf:"varint,7,opt,name=current_term,json=currentTerm" json:"current_term,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Req) Reset()         { *m = Req{} }
func (m *Req) String() string { return proto.CompactTextString(m) }
func (*Req) ProtoMessage()    {}
func (*Req) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{0}
}

func (m *Req) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Req.Unmarshal(m, b)
}
func (m *Req) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Req.Marshal(b, m, deterministic)
}
func (m *Req) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Req.Merge(m, src)
}
func (m *Req) XXX_Size() int {
	return xxx_messageInfo_Req.Size(m)
}
func (m *Req) XXX_DiscardUnknown() {
	xxx_messageInfo_Req.DiscardUnknown(m)
}

var xxx_messageInfo_Req proto.InternalMessageInfo

func (m *Req) GetReqId() uint64 {
	if m != nil && m.ReqId != nil {
		return *m.ReqId
	}
	return 0
}

func (m *Req) GetUserName() string {
	if m != nil && m.UserName != nil {
		return *m.UserName
	}
	return ""
}

func (m *Req) GetUserKey() string {
	if m != nil && m.UserKey != nil {
		return *m.UserKey
	}
	return ""
}

func (m *Req) GetRawReq() *RawReq {
	if m != nil {
		return m.RawReq
	}
	return nil
}

func (m *Req) GetLastTerm() uint32 {
	if m != nil && m.LastTerm != nil {
		return *m.LastTerm
	}
	return 0
}

func (m *Req) GetLastIndex() uint64 {
	if m != nil && m.LastIndex != nil {
		return *m.LastIndex
	}
	return 0
}

func (m *Req) GetCurrentTerm() uint32 {
	if m != nil && m.CurrentTerm != nil {
		return *m.CurrentTerm
	}
	return 0
}

type RawReq struct {
	// Types that are valid to be assigned to Req:
	//	*RawReq_OpenReq
	//	*RawReq_ReleaseReq
	//	*RawReq_ReadObjReq
	//	*RawReq_WriteObjReq
	//	*RawReq_SyncReq
	//	*RawReq_TruncateReq
	//	*RawReq_RecoverReq
	//	*RawReq_ConsistencyCheckReq
	Req                  isRawReq_Req `protobuf_oneof:"req"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *RawReq) Reset()         { *m = RawReq{} }
func (m *RawReq) String() string { return proto.CompactTextString(m) }
func (*RawReq) ProtoMessage()    {}
func (*RawReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{1}
}

func (m *RawReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RawReq.Unmarshal(m, b)
}
func (m *RawReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RawReq.Marshal(b, m, deterministic)
}
func (m *RawReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RawReq.Merge(m, src)
}
func (m *RawReq) XXX_Size() int {
	return xxx_messageInfo_RawReq.Size(m)
}
func (m *RawReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RawReq.DiscardUnknown(m)
}

var xxx_messageInfo_RawReq proto.InternalMessageInfo

type isRawReq_Req interface {
	isRawReq_Req()
}

type RawReq_OpenReq struct {
	OpenReq *OpenReq `protobuf:"bytes,1,opt,name=open_req,json=openReq,oneof"`
}

type RawReq_ReleaseReq struct {
	ReleaseReq *ReleaseReq `protobuf:"bytes,2,opt,name=release_req,json=releaseReq,oneof"`
}

type RawReq_ReadObjReq struct {
	ReadObjReq *ReadObjReq `protobuf:"bytes,3,opt,name=read_obj_req,json=readObjReq,oneof"`
}

type RawReq_WriteObjReq struct {
	WriteObjReq *WriteObjReq `protobuf:"bytes,4,opt,name=write_obj_req,json=writeObjReq,oneof"`
}

type RawReq_SyncReq struct {
	SyncReq *SyncReq `protobuf:"bytes,5,opt,name=sync_req,json=syncReq,oneof"`
}

type RawReq_TruncateReq struct {
	TruncateReq *TruncateReq `protobuf:"bytes,6,opt,name=truncate_req,json=truncateReq,oneof"`
}

type RawReq_RecoverReq struct {
	RecoverReq *RecoverReq `protobuf:"bytes,7,opt,name=recover_req,json=recoverReq,oneof"`
}

type RawReq_ConsistencyCheckReq struct {
	ConsistencyCheckReq *ConsistencyCheckReq `protobuf:"bytes,8,opt,name=consistency_check_req,json=consistencyCheckReq,oneof"`
}

func (*RawReq_OpenReq) isRawReq_Req() {}

func (*RawReq_ReleaseReq) isRawReq_Req() {}

func (*RawReq_ReadObjReq) isRawReq_Req() {}

func (*RawReq_WriteObjReq) isRawReq_Req() {}

func (*RawReq_SyncReq) isRawReq_Req() {}

func (*RawReq_TruncateReq) isRawReq_Req() {}

func (*RawReq_RecoverReq) isRawReq_Req() {}

func (*RawReq_ConsistencyCheckReq) isRawReq_Req() {}

func (m *RawReq) GetReq() isRawReq_Req {
	if m != nil {
		return m.Req
	}
	return nil
}

func (m *RawReq) GetOpenReq() *OpenReq {
	if x, ok := m.GetReq().(*RawReq_OpenReq); ok {
		return x.OpenReq
	}
	return nil
}

func (m *RawReq) GetReleaseReq() *ReleaseReq {
	if x, ok := m.GetReq().(*RawReq_ReleaseReq); ok {
		return x.ReleaseReq
	}
	return nil
}

func (m *RawReq) GetReadObjReq() *ReadObjReq {
	if x, ok := m.GetReq().(*RawReq_ReadObjReq); ok {
		return x.ReadObjReq
	}
	return nil
}

func (m *RawReq) GetWriteObjReq() *WriteObjReq {
	if x, ok := m.GetReq().(*RawReq_WriteObjReq); ok {
		return x.WriteObjReq
	}
	return nil
}

func (m *RawReq) GetSyncReq() *SyncReq {
	if x, ok := m.GetReq().(*RawReq_SyncReq); ok {
		return x.SyncReq
	}
	return nil
}

func (m *RawReq) GetTruncateReq() *TruncateReq {
	if x, ok := m.GetReq().(*RawReq_TruncateReq); ok {
		return x.TruncateReq
	}
	return nil
}

func (m *RawReq) GetRecoverReq() *RecoverReq {
	if x, ok := m.GetReq().(*RawReq_RecoverReq); ok {
		return x.RecoverReq
	}
	return nil
}

func (m *RawReq) GetConsistencyCheckReq() *ConsistencyCheckReq {
	if x, ok := m.GetReq().(*RawReq_ConsistencyCheckReq); ok {
		return x.ConsistencyCheckReq
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*RawReq) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _RawReq_OneofMarshaler, _RawReq_OneofUnmarshaler, _RawReq_OneofSizer, []interface{}{
		(*RawReq_OpenReq)(nil),
		(*RawReq_ReleaseReq)(nil),
		(*RawReq_ReadObjReq)(nil),
		(*RawReq_WriteObjReq)(nil),
		(*RawReq_SyncReq)(nil),
		(*RawReq_TruncateReq)(nil),
		(*RawReq_RecoverReq)(nil),
		(*RawReq_ConsistencyCheckReq)(nil),
	}
}

func _RawReq_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*RawReq)
	// req
	switch x := m.Req.(type) {
	case *RawReq_OpenReq:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.OpenReq); err != nil {
			return err
		}
	case *RawReq_ReleaseReq:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ReleaseReq); err != nil {
			return err
		}
	case *RawReq_ReadObjReq:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ReadObjReq); err != nil {
			return err
		}
	case *RawReq_WriteObjReq:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.WriteObjReq); err != nil {
			return err
		}
	case *RawReq_SyncReq:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.SyncReq); err != nil {
			return err
		}
	case *RawReq_TruncateReq:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.TruncateReq); err != nil {
			return err
		}
	case *RawReq_RecoverReq:
		b.EncodeVarint(7<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.RecoverReq); err != nil {
			return err
		}
	case *RawReq_ConsistencyCheckReq:
		b.EncodeVarint(8<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ConsistencyCheckReq); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("RawReq.Req has unexpected type %T", x)
	}
	return nil
}

func _RawReq_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*RawReq)
	switch tag {
	case 1: // req.open_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(OpenReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_OpenReq{msg}
		return true, err
	case 2: // req.release_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReleaseReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_ReleaseReq{msg}
		return true, err
	case 3: // req.read_obj_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReadObjReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_ReadObjReq{msg}
		return true, err
	case 4: // req.write_obj_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(WriteObjReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_WriteObjReq{msg}
		return true, err
	case 5: // req.sync_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(SyncReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_SyncReq{msg}
		return true, err
	case 6: // req.truncate_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(TruncateReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_TruncateReq{msg}
		return true, err
	case 7: // req.recover_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(RecoverReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_RecoverReq{msg}
		return true, err
	case 8: // req.consistency_check_req
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ConsistencyCheckReq)
		err := b.DecodeMessage(msg)
		m.Req = &RawReq_ConsistencyCheckReq{msg}
		return true, err
	default:
		return false, nil
	}
}

func _RawReq_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*RawReq)
	// req
	switch x := m.Req.(type) {
	case *RawReq_OpenReq:
		s := proto.Size(x.OpenReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_ReleaseReq:
		s := proto.Size(x.ReleaseReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_ReadObjReq:
		s := proto.Size(x.ReadObjReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_WriteObjReq:
		s := proto.Size(x.WriteObjReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_SyncReq:
		s := proto.Size(x.SyncReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_TruncateReq:
		s := proto.Size(x.TruncateReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_RecoverReq:
		s := proto.Size(x.RecoverReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RawReq_ConsistencyCheckReq:
		s := proto.Size(x.ConsistencyCheckReq)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// Response
type Res struct {
	ReqId *uint64 `protobuf:"varint,1,req,name=req_id,json=reqId" json:"req_id,omitempty"`
	// Types that are valid to be assigned to Res:
	//	*Res_OtherRes
	//	*Res_OpenRes
	//	*Res_ReleaseRes
	//	*Res_ReadObjRes
	//	*Res_WriteObjRes
	//	*Res_SyncRes
	//	*Res_TruncateRes
	//	*Res_RecoverRes
	//	*Res_ConsistencyCheckRes
	Res                  isRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Res) Reset()         { *m = Res{} }
func (m *Res) String() string { return proto.CompactTextString(m) }
func (*Res) ProtoMessage()    {}
func (*Res) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{2}
}

func (m *Res) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Res.Unmarshal(m, b)
}
func (m *Res) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Res.Marshal(b, m, deterministic)
}
func (m *Res) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Res.Merge(m, src)
}
func (m *Res) XXX_Size() int {
	return xxx_messageInfo_Res.Size(m)
}
func (m *Res) XXX_DiscardUnknown() {
	xxx_messageInfo_Res.DiscardUnknown(m)
}

var xxx_messageInfo_Res proto.InternalMessageInfo

func (m *Res) GetReqId() uint64 {
	if m != nil && m.ReqId != nil {
		return *m.ReqId
	}
	return 0
}

type isRes_Res interface {
	isRes_Res()
}

type Res_OtherRes struct {
	OtherRes *OtherRes `protobuf:"bytes,2,opt,name=other_res,json=otherRes,oneof"`
}

type Res_OpenRes struct {
	OpenRes *OpenRes `protobuf:"bytes,3,opt,name=open_res,json=openRes,oneof"`
}

type Res_ReleaseRes struct {
	ReleaseRes *ReleaseRes `protobuf:"bytes,4,opt,name=release_res,json=releaseRes,oneof"`
}

type Res_ReadObjRes struct {
	ReadObjRes *ReadObjRes `protobuf:"bytes,5,opt,name=read_obj_res,json=readObjRes,oneof"`
}

type Res_WriteObjRes struct {
	WriteObjRes *WriteObjRes `protobuf:"bytes,6,opt,name=write_obj_res,json=writeObjRes,oneof"`
}

type Res_SyncRes struct {
	SyncRes *SyncRes `protobuf:"bytes,7,opt,name=sync_res,json=syncRes,oneof"`
}

type Res_TruncateRes struct {
	TruncateRes *TruncateRes `protobuf:"bytes,8,opt,name=truncate_res,json=truncateRes,oneof"`
}

type Res_RecoverRes struct {
	RecoverRes *RecoverRes `protobuf:"bytes,9,opt,name=recover_res,json=recoverRes,oneof"`
}

type Res_ConsistencyCheckRes struct {
	ConsistencyCheckRes *ConsistencyCheckRes `protobuf:"bytes,10,opt,name=consistency_check_res,json=consistencyCheckRes,oneof"`
}

func (*Res_OtherRes) isRes_Res() {}

func (*Res_OpenRes) isRes_Res() {}

func (*Res_ReleaseRes) isRes_Res() {}

func (*Res_ReadObjRes) isRes_Res() {}

func (*Res_WriteObjRes) isRes_Res() {}

func (*Res_SyncRes) isRes_Res() {}

func (*Res_TruncateRes) isRes_Res() {}

func (*Res_RecoverRes) isRes_Res() {}

func (*Res_ConsistencyCheckRes) isRes_Res() {}

func (m *Res) GetRes() isRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *Res) GetOtherRes() *OtherRes {
	if x, ok := m.GetRes().(*Res_OtherRes); ok {
		return x.OtherRes
	}
	return nil
}

func (m *Res) GetOpenRes() *OpenRes {
	if x, ok := m.GetRes().(*Res_OpenRes); ok {
		return x.OpenRes
	}
	return nil
}

func (m *Res) GetReleaseRes() *ReleaseRes {
	if x, ok := m.GetRes().(*Res_ReleaseRes); ok {
		return x.ReleaseRes
	}
	return nil
}

func (m *Res) GetReadObjRes() *ReadObjRes {
	if x, ok := m.GetRes().(*Res_ReadObjRes); ok {
		return x.ReadObjRes
	}
	return nil
}

func (m *Res) GetWriteObjRes() *WriteObjRes {
	if x, ok := m.GetRes().(*Res_WriteObjRes); ok {
		return x.WriteObjRes
	}
	return nil
}

func (m *Res) GetSyncRes() *SyncRes {
	if x, ok := m.GetRes().(*Res_SyncRes); ok {
		return x.SyncRes
	}
	return nil
}

func (m *Res) GetTruncateRes() *TruncateRes {
	if x, ok := m.GetRes().(*Res_TruncateRes); ok {
		return x.TruncateRes
	}
	return nil
}

func (m *Res) GetRecoverRes() *RecoverRes {
	if x, ok := m.GetRes().(*Res_RecoverRes); ok {
		return x.RecoverRes
	}
	return nil
}

func (m *Res) GetConsistencyCheckRes() *ConsistencyCheckRes {
	if x, ok := m.GetRes().(*Res_ConsistencyCheckRes); ok {
		return x.ConsistencyCheckRes
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Res) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Res_OneofMarshaler, _Res_OneofUnmarshaler, _Res_OneofSizer, []interface{}{
		(*Res_OtherRes)(nil),
		(*Res_OpenRes)(nil),
		(*Res_ReleaseRes)(nil),
		(*Res_ReadObjRes)(nil),
		(*Res_WriteObjRes)(nil),
		(*Res_SyncRes)(nil),
		(*Res_TruncateRes)(nil),
		(*Res_RecoverRes)(nil),
		(*Res_ConsistencyCheckRes)(nil),
	}
}

func _Res_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Res)
	// res
	switch x := m.Res.(type) {
	case *Res_OtherRes:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.OtherRes); err != nil {
			return err
		}
	case *Res_OpenRes:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.OpenRes); err != nil {
			return err
		}
	case *Res_ReleaseRes:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ReleaseRes); err != nil {
			return err
		}
	case *Res_ReadObjRes:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ReadObjRes); err != nil {
			return err
		}
	case *Res_WriteObjRes:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.WriteObjRes); err != nil {
			return err
		}
	case *Res_SyncRes:
		b.EncodeVarint(7<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.SyncRes); err != nil {
			return err
		}
	case *Res_TruncateRes:
		b.EncodeVarint(8<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.TruncateRes); err != nil {
			return err
		}
	case *Res_RecoverRes:
		b.EncodeVarint(9<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.RecoverRes); err != nil {
			return err
		}
	case *Res_ConsistencyCheckRes:
		b.EncodeVarint(10<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ConsistencyCheckRes); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Res.Res has unexpected type %T", x)
	}
	return nil
}

func _Res_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Res)
	switch tag {
	case 2: // res.other_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(OtherRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_OtherRes{msg}
		return true, err
	case 3: // res.open_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(OpenRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_OpenRes{msg}
		return true, err
	case 4: // res.release_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReleaseRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_ReleaseRes{msg}
		return true, err
	case 5: // res.read_obj_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReadObjRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_ReadObjRes{msg}
		return true, err
	case 6: // res.write_obj_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(WriteObjRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_WriteObjRes{msg}
		return true, err
	case 7: // res.sync_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(SyncRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_SyncRes{msg}
		return true, err
	case 8: // res.truncate_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(TruncateRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_TruncateRes{msg}
		return true, err
	case 9: // res.recover_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(RecoverRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_RecoverRes{msg}
		return true, err
	case 10: // res.consistency_check_res
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ConsistencyCheckRes)
		err := b.DecodeMessage(msg)
		m.Res = &Res_ConsistencyCheckRes{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Res_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Res)
	// res
	switch x := m.Res.(type) {
	case *Res_OtherRes:
		s := proto.Size(x.OtherRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_OpenRes:
		s := proto.Size(x.OpenRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_ReleaseRes:
		s := proto.Size(x.ReleaseRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_ReadObjRes:
		s := proto.Size(x.ReadObjRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_WriteObjRes:
		s := proto.Size(x.WriteObjRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_SyncRes:
		s := proto.Size(x.SyncRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_TruncateRes:
		s := proto.Size(x.TruncateRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_RecoverRes:
		s := proto.Size(x.RecoverRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Res_ConsistencyCheckRes:
		s := proto.Size(x.ConsistencyCheckRes)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type ResSuccess struct {
	Success              *string  `protobuf:"bytes,1,req,name=success" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResSuccess) Reset()         { *m = ResSuccess{} }
func (m *ResSuccess) String() string { return proto.CompactTextString(m) }
func (*ResSuccess) ProtoMessage()    {}
func (*ResSuccess) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{3}
}

func (m *ResSuccess) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResSuccess.Unmarshal(m, b)
}
func (m *ResSuccess) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResSuccess.Marshal(b, m, deterministic)
}
func (m *ResSuccess) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResSuccess.Merge(m, src)
}
func (m *ResSuccess) XXX_Size() int {
	return xxx_messageInfo_ResSuccess.Size(m)
}
func (m *ResSuccess) XXX_DiscardUnknown() {
	xxx_messageInfo_ResSuccess.DiscardUnknown(m)
}

var xxx_messageInfo_ResSuccess proto.InternalMessageInfo

func (m *ResSuccess) GetSuccess() string {
	if m != nil && m.Success != nil {
		return *m.Success
	}
	return ""
}

type ResError struct {
	Error                *string  `protobuf:"bytes,1,req,name=error" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResError) Reset()         { *m = ResError{} }
func (m *ResError) String() string { return proto.CompactTextString(m) }
func (*ResError) ProtoMessage()    {}
func (*ResError) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{4}
}

func (m *ResError) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResError.Unmarshal(m, b)
}
func (m *ResError) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResError.Marshal(b, m, deterministic)
}
func (m *ResError) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResError.Merge(m, src)
}
func (m *ResError) XXX_Size() int {
	return xxx_messageInfo_ResError.Size(m)
}
func (m *ResError) XXX_DiscardUnknown() {
	xxx_messageInfo_ResError.DiscardUnknown(m)
}

var xxx_messageInfo_ResError proto.InternalMessageInfo

func (m *ResError) GetError() string {
	if m != nil && m.Error != nil {
		return *m.Error
	}
	return ""
}

// ----------------------------------------------------------
// open
type OpenReq struct {
	Path                 *string     `protobuf:"bytes,1,req,name=path" json:"path,omitempty"`
	Mode                 *AccessMode `protobuf:"varint,3,req,name=mode,enum=transfer.AccessMode" json:"mode,omitempty"`
	Snapshot             *string     `protobuf:"bytes,4,opt,name=snapshot" json:"snapshot,omitempty"`
	ClientType           *ClientType `protobuf:"varint,5,opt,name=client_type,json=clientType,enum=transfer.ClientType" json:"client_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *OpenReq) Reset()         { *m = OpenReq{} }
func (m *OpenReq) String() string { return proto.CompactTextString(m) }
func (*OpenReq) ProtoMessage()    {}
func (*OpenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{5}
}

func (m *OpenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OpenReq.Unmarshal(m, b)
}
func (m *OpenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OpenReq.Marshal(b, m, deterministic)
}
func (m *OpenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OpenReq.Merge(m, src)
}
func (m *OpenReq) XXX_Size() int {
	return xxx_messageInfo_OpenReq.Size(m)
}
func (m *OpenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_OpenReq.DiscardUnknown(m)
}

var xxx_messageInfo_OpenReq proto.InternalMessageInfo

func (m *OpenReq) GetPath() string {
	if m != nil && m.Path != nil {
		return *m.Path
	}
	return ""
}

func (m *OpenReq) GetMode() AccessMode {
	if m != nil && m.Mode != nil {
		return *m.Mode
	}
	return AccessMode_O_RDONLY
}

func (m *OpenReq) GetSnapshot() string {
	if m != nil && m.Snapshot != nil {
		return *m.Snapshot
	}
	return ""
}

func (m *OpenReq) GetClientType() ClientType {
	if m != nil && m.ClientType != nil {
		return *m.ClientType
	}
	return ClientType_COMMON
}

type OpenRes struct {
	// Types that are valid to be assigned to Res:
	//	*OpenRes_Success
	//	*OpenRes_Error
	Res                  isOpenRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *OpenRes) Reset()         { *m = OpenRes{} }
func (m *OpenRes) String() string { return proto.CompactTextString(m) }
func (*OpenRes) ProtoMessage()    {}
func (*OpenRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{6}
}

func (m *OpenRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OpenRes.Unmarshal(m, b)
}
func (m *OpenRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OpenRes.Marshal(b, m, deterministic)
}
func (m *OpenRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OpenRes.Merge(m, src)
}
func (m *OpenRes) XXX_Size() int {
	return xxx_messageInfo_OpenRes.Size(m)
}
func (m *OpenRes) XXX_DiscardUnknown() {
	xxx_messageInfo_OpenRes.DiscardUnknown(m)
}

var xxx_messageInfo_OpenRes proto.InternalMessageInfo

type isOpenRes_Res interface {
	isOpenRes_Res()
}

type OpenRes_Success struct {
	Success *OpenResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type OpenRes_Error struct {
	Error *OpenResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*OpenRes_Success) isOpenRes_Res() {}

func (*OpenRes_Error) isOpenRes_Res() {}

func (m *OpenRes) GetRes() isOpenRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *OpenRes) GetSuccess() *OpenResSuccess {
	if x, ok := m.GetRes().(*OpenRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *OpenRes) GetError() *OpenResError {
	if x, ok := m.GetRes().(*OpenRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*OpenRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _OpenRes_OneofMarshaler, _OpenRes_OneofUnmarshaler, _OpenRes_OneofSizer, []interface{}{
		(*OpenRes_Success)(nil),
		(*OpenRes_Error)(nil),
	}
}

func _OpenRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*OpenRes)
	// res
	switch x := m.Res.(type) {
	case *OpenRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *OpenRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("OpenRes.Res has unexpected type %T", x)
	}
	return nil
}

func _OpenRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*OpenRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(OpenResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &OpenRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(OpenResError)
		err := b.DecodeMessage(msg)
		m.Res = &OpenRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _OpenRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*OpenRes)
	// res
	switch x := m.Res.(type) {
	case *OpenRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *OpenRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type OpenResSuccess struct {
	Success              *string  `protobuf:"bytes,1,req,name=success" json:"success,omitempty"`
	Term                 *uint32  `protobuf:"varint,2,opt,name=term" json:"term,omitempty"`
	Index                *uint64  `protobuf:"varint,3,opt,name=index" json:"index,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OpenResSuccess) Reset()         { *m = OpenResSuccess{} }
func (m *OpenResSuccess) String() string { return proto.CompactTextString(m) }
func (*OpenResSuccess) ProtoMessage()    {}
func (*OpenResSuccess) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{7}
}

func (m *OpenResSuccess) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OpenResSuccess.Unmarshal(m, b)
}
func (m *OpenResSuccess) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OpenResSuccess.Marshal(b, m, deterministic)
}
func (m *OpenResSuccess) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OpenResSuccess.Merge(m, src)
}
func (m *OpenResSuccess) XXX_Size() int {
	return xxx_messageInfo_OpenResSuccess.Size(m)
}
func (m *OpenResSuccess) XXX_DiscardUnknown() {
	xxx_messageInfo_OpenResSuccess.DiscardUnknown(m)
}

var xxx_messageInfo_OpenResSuccess proto.InternalMessageInfo

func (m *OpenResSuccess) GetSuccess() string {
	if m != nil && m.Success != nil {
		return *m.Success
	}
	return ""
}

func (m *OpenResSuccess) GetTerm() uint32 {
	if m != nil && m.Term != nil {
		return *m.Term
	}
	return 0
}

func (m *OpenResSuccess) GetIndex() uint64 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return 0
}

type OpenResError struct {
	Error                *string    `protobuf:"bytes,1,req,name=error" json:"error,omitempty"`
	HashNodes            *HashNodes `protobuf:"bytes,2,opt,name=hash_nodes,json=hashNodes" json:"hash_nodes,omitempty"`
	AdviceNode           *string    `protobuf:"bytes,3,opt,name=advice_node,json=adviceNode" json:"advice_node,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *OpenResError) Reset()         { *m = OpenResError{} }
func (m *OpenResError) String() string { return proto.CompactTextString(m) }
func (*OpenResError) ProtoMessage()    {}
func (*OpenResError) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{8}
}

func (m *OpenResError) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OpenResError.Unmarshal(m, b)
}
func (m *OpenResError) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OpenResError.Marshal(b, m, deterministic)
}
func (m *OpenResError) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OpenResError.Merge(m, src)
}
func (m *OpenResError) XXX_Size() int {
	return xxx_messageInfo_OpenResError.Size(m)
}
func (m *OpenResError) XXX_DiscardUnknown() {
	xxx_messageInfo_OpenResError.DiscardUnknown(m)
}

var xxx_messageInfo_OpenResError proto.InternalMessageInfo

func (m *OpenResError) GetError() string {
	if m != nil && m.Error != nil {
		return *m.Error
	}
	return ""
}

func (m *OpenResError) GetHashNodes() *HashNodes {
	if m != nil {
		return m.HashNodes
	}
	return nil
}

func (m *OpenResError) GetAdviceNode() string {
	if m != nil && m.AdviceNode != nil {
		return *m.AdviceNode
	}
	return ""
}

type HashNodes struct {
	HashNodeList         []*HashNode `protobuf:"bytes,1,rep,name=hash_node_list,json=hashNodeList" json:"hash_node_list,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *HashNodes) Reset()         { *m = HashNodes{} }
func (m *HashNodes) String() string { return proto.CompactTextString(m) }
func (*HashNodes) ProtoMessage()    {}
func (*HashNodes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{9}
}

func (m *HashNodes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HashNodes.Unmarshal(m, b)
}
func (m *HashNodes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HashNodes.Marshal(b, m, deterministic)
}
func (m *HashNodes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HashNodes.Merge(m, src)
}
func (m *HashNodes) XXX_Size() int {
	return xxx_messageInfo_HashNodes.Size(m)
}
func (m *HashNodes) XXX_DiscardUnknown() {
	xxx_messageInfo_HashNodes.DiscardUnknown(m)
}

var xxx_messageInfo_HashNodes proto.InternalMessageInfo

func (m *HashNodes) GetHashNodeList() []*HashNode {
	if m != nil {
		return m.HashNodeList
	}
	return nil
}

type HashNode struct {
	Node                 *string  `protobuf:"bytes,1,req,name=node" json:"node,omitempty"`
	Ip                   *string  `protobuf:"bytes,2,req,name=ip" json:"ip,omitempty"`
	Port                 *string  `protobuf:"bytes,3,req,name=port" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HashNode) Reset()         { *m = HashNode{} }
func (m *HashNode) String() string { return proto.CompactTextString(m) }
func (*HashNode) ProtoMessage()    {}
func (*HashNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{10}
}

func (m *HashNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HashNode.Unmarshal(m, b)
}
func (m *HashNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HashNode.Marshal(b, m, deterministic)
}
func (m *HashNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HashNode.Merge(m, src)
}
func (m *HashNode) XXX_Size() int {
	return xxx_messageInfo_HashNode.Size(m)
}
func (m *HashNode) XXX_DiscardUnknown() {
	xxx_messageInfo_HashNode.DiscardUnknown(m)
}

var xxx_messageInfo_HashNode proto.InternalMessageInfo

func (m *HashNode) GetNode() string {
	if m != nil && m.Node != nil {
		return *m.Node
	}
	return ""
}

func (m *HashNode) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *HashNode) GetPort() string {
	if m != nil && m.Port != nil {
		return *m.Port
	}
	return ""
}

// ----------------------------------------------------------
// release
type ReleaseReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReleaseReq) Reset()         { *m = ReleaseReq{} }
func (m *ReleaseReq) String() string { return proto.CompactTextString(m) }
func (*ReleaseReq) ProtoMessage()    {}
func (*ReleaseReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{11}
}

func (m *ReleaseReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReleaseReq.Unmarshal(m, b)
}
func (m *ReleaseReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReleaseReq.Marshal(b, m, deterministic)
}
func (m *ReleaseReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReleaseReq.Merge(m, src)
}
func (m *ReleaseReq) XXX_Size() int {
	return xxx_messageInfo_ReleaseReq.Size(m)
}
func (m *ReleaseReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ReleaseReq.DiscardUnknown(m)
}

var xxx_messageInfo_ReleaseReq proto.InternalMessageInfo

type ReleaseRes struct {
	// Types that are valid to be assigned to Res:
	//	*ReleaseRes_Success
	//	*ReleaseRes_Error
	Res                  isReleaseRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ReleaseRes) Reset()         { *m = ReleaseRes{} }
func (m *ReleaseRes) String() string { return proto.CompactTextString(m) }
func (*ReleaseRes) ProtoMessage()    {}
func (*ReleaseRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{12}
}

func (m *ReleaseRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReleaseRes.Unmarshal(m, b)
}
func (m *ReleaseRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReleaseRes.Marshal(b, m, deterministic)
}
func (m *ReleaseRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReleaseRes.Merge(m, src)
}
func (m *ReleaseRes) XXX_Size() int {
	return xxx_messageInfo_ReleaseRes.Size(m)
}
func (m *ReleaseRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ReleaseRes.DiscardUnknown(m)
}

var xxx_messageInfo_ReleaseRes proto.InternalMessageInfo

type isReleaseRes_Res interface {
	isReleaseRes_Res()
}

type ReleaseRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type ReleaseRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*ReleaseRes_Success) isReleaseRes_Res() {}

func (*ReleaseRes_Error) isReleaseRes_Res() {}

func (m *ReleaseRes) GetRes() isReleaseRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *ReleaseRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*ReleaseRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *ReleaseRes) GetError() *ResError {
	if x, ok := m.GetRes().(*ReleaseRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ReleaseRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ReleaseRes_OneofMarshaler, _ReleaseRes_OneofUnmarshaler, _ReleaseRes_OneofSizer, []interface{}{
		(*ReleaseRes_Success)(nil),
		(*ReleaseRes_Error)(nil),
	}
}

func _ReleaseRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ReleaseRes)
	// res
	switch x := m.Res.(type) {
	case *ReleaseRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *ReleaseRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("ReleaseRes.Res has unexpected type %T", x)
	}
	return nil
}

func _ReleaseRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ReleaseRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &ReleaseRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &ReleaseRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _ReleaseRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ReleaseRes)
	// res
	switch x := m.Res.(type) {
	case *ReleaseRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ReleaseRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// readobj
type ReadObjReq struct {
	Offset               *uint64  `protobuf:"varint,1,req,name=offset" json:"offset,omitempty"`
	Length               *uint32  `protobuf:"varint,2,req,name=length" json:"length,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadObjReq) Reset()         { *m = ReadObjReq{} }
func (m *ReadObjReq) String() string { return proto.CompactTextString(m) }
func (*ReadObjReq) ProtoMessage()    {}
func (*ReadObjReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{13}
}

func (m *ReadObjReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadObjReq.Unmarshal(m, b)
}
func (m *ReadObjReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadObjReq.Marshal(b, m, deterministic)
}
func (m *ReadObjReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadObjReq.Merge(m, src)
}
func (m *ReadObjReq) XXX_Size() int {
	return xxx_messageInfo_ReadObjReq.Size(m)
}
func (m *ReadObjReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadObjReq.DiscardUnknown(m)
}

var xxx_messageInfo_ReadObjReq proto.InternalMessageInfo

func (m *ReadObjReq) GetOffset() uint64 {
	if m != nil && m.Offset != nil {
		return *m.Offset
	}
	return 0
}

func (m *ReadObjReq) GetLength() uint32 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return 0
}

type ReadObjRes struct {
	// Types that are valid to be assigned to Res:
	//	*ReadObjRes_ReadPayload
	//	*ReadObjRes_Error
	Res                  isReadObjRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ReadObjRes) Reset()         { *m = ReadObjRes{} }
func (m *ReadObjRes) String() string { return proto.CompactTextString(m) }
func (*ReadObjRes) ProtoMessage()    {}
func (*ReadObjRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{14}
}

func (m *ReadObjRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadObjRes.Unmarshal(m, b)
}
func (m *ReadObjRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadObjRes.Marshal(b, m, deterministic)
}
func (m *ReadObjRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadObjRes.Merge(m, src)
}
func (m *ReadObjRes) XXX_Size() int {
	return xxx_messageInfo_ReadObjRes.Size(m)
}
func (m *ReadObjRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadObjRes.DiscardUnknown(m)
}

var xxx_messageInfo_ReadObjRes proto.InternalMessageInfo

type isReadObjRes_Res interface {
	isReadObjRes_Res()
}

type ReadObjRes_ReadPayload struct {
	ReadPayload *ReadPayload `protobuf:"bytes,1,opt,name=read_payload,json=readPayload,oneof"`
}

type ReadObjRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*ReadObjRes_ReadPayload) isReadObjRes_Res() {}

func (*ReadObjRes_Error) isReadObjRes_Res() {}

func (m *ReadObjRes) GetRes() isReadObjRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *ReadObjRes) GetReadPayload() *ReadPayload {
	if x, ok := m.GetRes().(*ReadObjRes_ReadPayload); ok {
		return x.ReadPayload
	}
	return nil
}

func (m *ReadObjRes) GetError() *ResError {
	if x, ok := m.GetRes().(*ReadObjRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ReadObjRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ReadObjRes_OneofMarshaler, _ReadObjRes_OneofUnmarshaler, _ReadObjRes_OneofSizer, []interface{}{
		(*ReadObjRes_ReadPayload)(nil),
		(*ReadObjRes_Error)(nil),
	}
}

func _ReadObjRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ReadObjRes)
	// res
	switch x := m.Res.(type) {
	case *ReadObjRes_ReadPayload:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.ReadPayload); err != nil {
			return err
		}
	case *ReadObjRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("ReadObjRes.Res has unexpected type %T", x)
	}
	return nil
}

func _ReadObjRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ReadObjRes)
	switch tag {
	case 1: // res.read_payload
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReadPayload)
		err := b.DecodeMessage(msg)
		m.Res = &ReadObjRes_ReadPayload{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &ReadObjRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _ReadObjRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ReadObjRes)
	// res
	switch x := m.Res.(type) {
	case *ReadObjRes_ReadPayload:
		s := proto.Size(x.ReadPayload)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ReadObjRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type ReadPayload struct {
	Size                 *uint32  `protobuf:"varint,1,req,name=size" json:"size,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,req,name=data" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadPayload) Reset()         { *m = ReadPayload{} }
func (m *ReadPayload) String() string { return proto.CompactTextString(m) }
func (*ReadPayload) ProtoMessage()    {}
func (*ReadPayload) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{15}
}

func (m *ReadPayload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadPayload.Unmarshal(m, b)
}
func (m *ReadPayload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadPayload.Marshal(b, m, deterministic)
}
func (m *ReadPayload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadPayload.Merge(m, src)
}
func (m *ReadPayload) XXX_Size() int {
	return xxx_messageInfo_ReadPayload.Size(m)
}
func (m *ReadPayload) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadPayload.DiscardUnknown(m)
}

var xxx_messageInfo_ReadPayload proto.InternalMessageInfo

func (m *ReadPayload) GetSize() uint32 {
	if m != nil && m.Size != nil {
		return *m.Size
	}
	return 0
}

func (m *ReadPayload) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

// ----------------------------------------------------------
// writeobj
type WriteObjReq struct {
	Offset               *uint64  `protobuf:"varint,1,req,name=offset" json:"offset,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,req,name=data" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WriteObjReq) Reset()         { *m = WriteObjReq{} }
func (m *WriteObjReq) String() string { return proto.CompactTextString(m) }
func (*WriteObjReq) ProtoMessage()    {}
func (*WriteObjReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{16}
}

func (m *WriteObjReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteObjReq.Unmarshal(m, b)
}
func (m *WriteObjReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteObjReq.Marshal(b, m, deterministic)
}
func (m *WriteObjReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteObjReq.Merge(m, src)
}
func (m *WriteObjReq) XXX_Size() int {
	return xxx_messageInfo_WriteObjReq.Size(m)
}
func (m *WriteObjReq) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteObjReq.DiscardUnknown(m)
}

var xxx_messageInfo_WriteObjReq proto.InternalMessageInfo

func (m *WriteObjReq) GetOffset() uint64 {
	if m != nil && m.Offset != nil {
		return *m.Offset
	}
	return 0
}

func (m *WriteObjReq) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type WriteObjRes struct {
	// Types that are valid to be assigned to Res:
	//	*WriteObjRes_Success
	//	*WriteObjRes_Error
	Res                  isWriteObjRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *WriteObjRes) Reset()         { *m = WriteObjRes{} }
func (m *WriteObjRes) String() string { return proto.CompactTextString(m) }
func (*WriteObjRes) ProtoMessage()    {}
func (*WriteObjRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{17}
}

func (m *WriteObjRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteObjRes.Unmarshal(m, b)
}
func (m *WriteObjRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteObjRes.Marshal(b, m, deterministic)
}
func (m *WriteObjRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteObjRes.Merge(m, src)
}
func (m *WriteObjRes) XXX_Size() int {
	return xxx_messageInfo_WriteObjRes.Size(m)
}
func (m *WriteObjRes) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteObjRes.DiscardUnknown(m)
}

var xxx_messageInfo_WriteObjRes proto.InternalMessageInfo

type isWriteObjRes_Res interface {
	isWriteObjRes_Res()
}

type WriteObjRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type WriteObjRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*WriteObjRes_Success) isWriteObjRes_Res() {}

func (*WriteObjRes_Error) isWriteObjRes_Res() {}

func (m *WriteObjRes) GetRes() isWriteObjRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *WriteObjRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*WriteObjRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *WriteObjRes) GetError() *ResError {
	if x, ok := m.GetRes().(*WriteObjRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*WriteObjRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _WriteObjRes_OneofMarshaler, _WriteObjRes_OneofUnmarshaler, _WriteObjRes_OneofSizer, []interface{}{
		(*WriteObjRes_Success)(nil),
		(*WriteObjRes_Error)(nil),
	}
}

func _WriteObjRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*WriteObjRes)
	// res
	switch x := m.Res.(type) {
	case *WriteObjRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *WriteObjRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("WriteObjRes.Res has unexpected type %T", x)
	}
	return nil
}

func _WriteObjRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*WriteObjRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &WriteObjRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &WriteObjRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _WriteObjRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*WriteObjRes)
	// res
	switch x := m.Res.(type) {
	case *WriteObjRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *WriteObjRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// sync
type SyncReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SyncReq) Reset()         { *m = SyncReq{} }
func (m *SyncReq) String() string { return proto.CompactTextString(m) }
func (*SyncReq) ProtoMessage()    {}
func (*SyncReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{18}
}

func (m *SyncReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SyncReq.Unmarshal(m, b)
}
func (m *SyncReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SyncReq.Marshal(b, m, deterministic)
}
func (m *SyncReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SyncReq.Merge(m, src)
}
func (m *SyncReq) XXX_Size() int {
	return xxx_messageInfo_SyncReq.Size(m)
}
func (m *SyncReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SyncReq.DiscardUnknown(m)
}

var xxx_messageInfo_SyncReq proto.InternalMessageInfo

type SyncRes struct {
	// Types that are valid to be assigned to Res:
	//	*SyncRes_Success
	//	*SyncRes_Error
	Res                  isSyncRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *SyncRes) Reset()         { *m = SyncRes{} }
func (m *SyncRes) String() string { return proto.CompactTextString(m) }
func (*SyncRes) ProtoMessage()    {}
func (*SyncRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{19}
}

func (m *SyncRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SyncRes.Unmarshal(m, b)
}
func (m *SyncRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SyncRes.Marshal(b, m, deterministic)
}
func (m *SyncRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SyncRes.Merge(m, src)
}
func (m *SyncRes) XXX_Size() int {
	return xxx_messageInfo_SyncRes.Size(m)
}
func (m *SyncRes) XXX_DiscardUnknown() {
	xxx_messageInfo_SyncRes.DiscardUnknown(m)
}

var xxx_messageInfo_SyncRes proto.InternalMessageInfo

type isSyncRes_Res interface {
	isSyncRes_Res()
}

type SyncRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type SyncRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*SyncRes_Success) isSyncRes_Res() {}

func (*SyncRes_Error) isSyncRes_Res() {}

func (m *SyncRes) GetRes() isSyncRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *SyncRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*SyncRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *SyncRes) GetError() *ResError {
	if x, ok := m.GetRes().(*SyncRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*SyncRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _SyncRes_OneofMarshaler, _SyncRes_OneofUnmarshaler, _SyncRes_OneofSizer, []interface{}{
		(*SyncRes_Success)(nil),
		(*SyncRes_Error)(nil),
	}
}

func _SyncRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*SyncRes)
	// res
	switch x := m.Res.(type) {
	case *SyncRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *SyncRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("SyncRes.Res has unexpected type %T", x)
	}
	return nil
}

func _SyncRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*SyncRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &SyncRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &SyncRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _SyncRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*SyncRes)
	// res
	switch x := m.Res.(type) {
	case *SyncRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *SyncRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// truncate
type TruncateReq struct {
	Path                 *string  `protobuf:"bytes,1,req,name=path" json:"path,omitempty"`
	Size                 *uint64  `protobuf:"varint,2,req,name=size" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TruncateReq) Reset()         { *m = TruncateReq{} }
func (m *TruncateReq) String() string { return proto.CompactTextString(m) }
func (*TruncateReq) ProtoMessage()    {}
func (*TruncateReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{20}
}

func (m *TruncateReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TruncateReq.Unmarshal(m, b)
}
func (m *TruncateReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TruncateReq.Marshal(b, m, deterministic)
}
func (m *TruncateReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TruncateReq.Merge(m, src)
}
func (m *TruncateReq) XXX_Size() int {
	return xxx_messageInfo_TruncateReq.Size(m)
}
func (m *TruncateReq) XXX_DiscardUnknown() {
	xxx_messageInfo_TruncateReq.DiscardUnknown(m)
}

var xxx_messageInfo_TruncateReq proto.InternalMessageInfo

func (m *TruncateReq) GetPath() string {
	if m != nil && m.Path != nil {
		return *m.Path
	}
	return ""
}

func (m *TruncateReq) GetSize() uint64 {
	if m != nil && m.Size != nil {
		return *m.Size
	}
	return 0
}

type TruncateRes struct {
	// Types that are valid to be assigned to Res:
	//	*TruncateRes_Success
	//	*TruncateRes_Error
	Res                  isTruncateRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *TruncateRes) Reset()         { *m = TruncateRes{} }
func (m *TruncateRes) String() string { return proto.CompactTextString(m) }
func (*TruncateRes) ProtoMessage()    {}
func (*TruncateRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{21}
}

func (m *TruncateRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TruncateRes.Unmarshal(m, b)
}
func (m *TruncateRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TruncateRes.Marshal(b, m, deterministic)
}
func (m *TruncateRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TruncateRes.Merge(m, src)
}
func (m *TruncateRes) XXX_Size() int {
	return xxx_messageInfo_TruncateRes.Size(m)
}
func (m *TruncateRes) XXX_DiscardUnknown() {
	xxx_messageInfo_TruncateRes.DiscardUnknown(m)
}

var xxx_messageInfo_TruncateRes proto.InternalMessageInfo

type isTruncateRes_Res interface {
	isTruncateRes_Res()
}

type TruncateRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type TruncateRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*TruncateRes_Success) isTruncateRes_Res() {}

func (*TruncateRes_Error) isTruncateRes_Res() {}

func (m *TruncateRes) GetRes() isTruncateRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *TruncateRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*TruncateRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *TruncateRes) GetError() *ResError {
	if x, ok := m.GetRes().(*TruncateRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*TruncateRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _TruncateRes_OneofMarshaler, _TruncateRes_OneofUnmarshaler, _TruncateRes_OneofSizer, []interface{}{
		(*TruncateRes_Success)(nil),
		(*TruncateRes_Error)(nil),
	}
}

func _TruncateRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*TruncateRes)
	// res
	switch x := m.Res.(type) {
	case *TruncateRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *TruncateRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("TruncateRes.Res has unexpected type %T", x)
	}
	return nil
}

func _TruncateRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*TruncateRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &TruncateRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &TruncateRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _TruncateRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*TruncateRes)
	// res
	switch x := m.Res.(type) {
	case *TruncateRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *TruncateRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// recovery
type RecoverReq struct {
	Data                 []byte   `protobuf:"bytes,1,req,name=data" json:"data,omitempty"`
	Length               *uint64  `protobuf:"varint,2,req,name=length" json:"length,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecoverReq) Reset()         { *m = RecoverReq{} }
func (m *RecoverReq) String() string { return proto.CompactTextString(m) }
func (*RecoverReq) ProtoMessage()    {}
func (*RecoverReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{22}
}

func (m *RecoverReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecoverReq.Unmarshal(m, b)
}
func (m *RecoverReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecoverReq.Marshal(b, m, deterministic)
}
func (m *RecoverReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecoverReq.Merge(m, src)
}
func (m *RecoverReq) XXX_Size() int {
	return xxx_messageInfo_RecoverReq.Size(m)
}
func (m *RecoverReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RecoverReq.DiscardUnknown(m)
}

var xxx_messageInfo_RecoverReq proto.InternalMessageInfo

func (m *RecoverReq) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *RecoverReq) GetLength() uint64 {
	if m != nil && m.Length != nil {
		return *m.Length
	}
	return 0
}

type RecoverRes struct {
	// Types that are valid to be assigned to Res:
	//	*RecoverRes_Success
	//	*RecoverRes_Error
	Res                  isRecoverRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *RecoverRes) Reset()         { *m = RecoverRes{} }
func (m *RecoverRes) String() string { return proto.CompactTextString(m) }
func (*RecoverRes) ProtoMessage()    {}
func (*RecoverRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{23}
}

func (m *RecoverRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecoverRes.Unmarshal(m, b)
}
func (m *RecoverRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecoverRes.Marshal(b, m, deterministic)
}
func (m *RecoverRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecoverRes.Merge(m, src)
}
func (m *RecoverRes) XXX_Size() int {
	return xxx_messageInfo_RecoverRes.Size(m)
}
func (m *RecoverRes) XXX_DiscardUnknown() {
	xxx_messageInfo_RecoverRes.DiscardUnknown(m)
}

var xxx_messageInfo_RecoverRes proto.InternalMessageInfo

type isRecoverRes_Res interface {
	isRecoverRes_Res()
}

type RecoverRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type RecoverRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*RecoverRes_Success) isRecoverRes_Res() {}

func (*RecoverRes_Error) isRecoverRes_Res() {}

func (m *RecoverRes) GetRes() isRecoverRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *RecoverRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*RecoverRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *RecoverRes) GetError() *ResError {
	if x, ok := m.GetRes().(*RecoverRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*RecoverRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _RecoverRes_OneofMarshaler, _RecoverRes_OneofUnmarshaler, _RecoverRes_OneofSizer, []interface{}{
		(*RecoverRes_Success)(nil),
		(*RecoverRes_Error)(nil),
	}
}

func _RecoverRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*RecoverRes)
	// res
	switch x := m.Res.(type) {
	case *RecoverRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *RecoverRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("RecoverRes.Res has unexpected type %T", x)
	}
	return nil
}

func _RecoverRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*RecoverRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &RecoverRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &RecoverRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _RecoverRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*RecoverRes)
	// res
	switch x := m.Res.(type) {
	case *RecoverRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *RecoverRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// recovery
type ConsistencyCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConsistencyCheckReq) Reset()         { *m = ConsistencyCheckReq{} }
func (m *ConsistencyCheckReq) String() string { return proto.CompactTextString(m) }
func (*ConsistencyCheckReq) ProtoMessage()    {}
func (*ConsistencyCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{24}
}

func (m *ConsistencyCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConsistencyCheckReq.Unmarshal(m, b)
}
func (m *ConsistencyCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConsistencyCheckReq.Marshal(b, m, deterministic)
}
func (m *ConsistencyCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConsistencyCheckReq.Merge(m, src)
}
func (m *ConsistencyCheckReq) XXX_Size() int {
	return xxx_messageInfo_ConsistencyCheckReq.Size(m)
}
func (m *ConsistencyCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ConsistencyCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_ConsistencyCheckReq proto.InternalMessageInfo

type ConsistencyCheckRes struct {
	// Types that are valid to be assigned to Res:
	//	*ConsistencyCheckRes_Success
	//	*ConsistencyCheckRes_Error
	Res                  isConsistencyCheckRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *ConsistencyCheckRes) Reset()         { *m = ConsistencyCheckRes{} }
func (m *ConsistencyCheckRes) String() string { return proto.CompactTextString(m) }
func (*ConsistencyCheckRes) ProtoMessage()    {}
func (*ConsistencyCheckRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{25}
}

func (m *ConsistencyCheckRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConsistencyCheckRes.Unmarshal(m, b)
}
func (m *ConsistencyCheckRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConsistencyCheckRes.Marshal(b, m, deterministic)
}
func (m *ConsistencyCheckRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConsistencyCheckRes.Merge(m, src)
}
func (m *ConsistencyCheckRes) XXX_Size() int {
	return xxx_messageInfo_ConsistencyCheckRes.Size(m)
}
func (m *ConsistencyCheckRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ConsistencyCheckRes.DiscardUnknown(m)
}

var xxx_messageInfo_ConsistencyCheckRes proto.InternalMessageInfo

type isConsistencyCheckRes_Res interface {
	isConsistencyCheckRes_Res()
}

type ConsistencyCheckRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type ConsistencyCheckRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*ConsistencyCheckRes_Success) isConsistencyCheckRes_Res() {}

func (*ConsistencyCheckRes_Error) isConsistencyCheckRes_Res() {}

func (m *ConsistencyCheckRes) GetRes() isConsistencyCheckRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *ConsistencyCheckRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*ConsistencyCheckRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *ConsistencyCheckRes) GetError() *ResError {
	if x, ok := m.GetRes().(*ConsistencyCheckRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ConsistencyCheckRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ConsistencyCheckRes_OneofMarshaler, _ConsistencyCheckRes_OneofUnmarshaler, _ConsistencyCheckRes_OneofSizer, []interface{}{
		(*ConsistencyCheckRes_Success)(nil),
		(*ConsistencyCheckRes_Error)(nil),
	}
}

func _ConsistencyCheckRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ConsistencyCheckRes)
	// res
	switch x := m.Res.(type) {
	case *ConsistencyCheckRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *ConsistencyCheckRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("ConsistencyCheckRes.Res has unexpected type %T", x)
	}
	return nil
}

func _ConsistencyCheckRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ConsistencyCheckRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &ConsistencyCheckRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &ConsistencyCheckRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _ConsistencyCheckRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ConsistencyCheckRes)
	// res
	switch x := m.Res.(type) {
	case *ConsistencyCheckRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ConsistencyCheckRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

// ----------------------------------------------------------
// other
type OtherRes struct {
	// Types that are valid to be assigned to Res:
	//	*OtherRes_Success
	//	*OtherRes_Error
	Res                  isOtherRes_Res `protobuf_oneof:"res"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *OtherRes) Reset()         { *m = OtherRes{} }
func (m *OtherRes) String() string { return proto.CompactTextString(m) }
func (*OtherRes) ProtoMessage()    {}
func (*OtherRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_96c3e6bcafb460d3, []int{26}
}

func (m *OtherRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OtherRes.Unmarshal(m, b)
}
func (m *OtherRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OtherRes.Marshal(b, m, deterministic)
}
func (m *OtherRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OtherRes.Merge(m, src)
}
func (m *OtherRes) XXX_Size() int {
	return xxx_messageInfo_OtherRes.Size(m)
}
func (m *OtherRes) XXX_DiscardUnknown() {
	xxx_messageInfo_OtherRes.DiscardUnknown(m)
}

var xxx_messageInfo_OtherRes proto.InternalMessageInfo

type isOtherRes_Res interface {
	isOtherRes_Res()
}

type OtherRes_Success struct {
	Success *ResSuccess `protobuf:"bytes,1,opt,name=success,oneof"`
}

type OtherRes_Error struct {
	Error *ResError `protobuf:"bytes,2,opt,name=error,oneof"`
}

func (*OtherRes_Success) isOtherRes_Res() {}

func (*OtherRes_Error) isOtherRes_Res() {}

func (m *OtherRes) GetRes() isOtherRes_Res {
	if m != nil {
		return m.Res
	}
	return nil
}

func (m *OtherRes) GetSuccess() *ResSuccess {
	if x, ok := m.GetRes().(*OtherRes_Success); ok {
		return x.Success
	}
	return nil
}

func (m *OtherRes) GetError() *ResError {
	if x, ok := m.GetRes().(*OtherRes_Error); ok {
		return x.Error
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*OtherRes) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _OtherRes_OneofMarshaler, _OtherRes_OneofUnmarshaler, _OtherRes_OneofSizer, []interface{}{
		(*OtherRes_Success)(nil),
		(*OtherRes_Error)(nil),
	}
}

func _OtherRes_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*OtherRes)
	// res
	switch x := m.Res.(type) {
	case *OtherRes_Success:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Success); err != nil {
			return err
		}
	case *OtherRes_Error:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Error); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("OtherRes.Res has unexpected type %T", x)
	}
	return nil
}

func _OtherRes_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*OtherRes)
	switch tag {
	case 1: // res.success
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResSuccess)
		err := b.DecodeMessage(msg)
		m.Res = &OtherRes_Success{msg}
		return true, err
	case 2: // res.error
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ResError)
		err := b.DecodeMessage(msg)
		m.Res = &OtherRes_Error{msg}
		return true, err
	default:
		return false, nil
	}
}

func _OtherRes_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*OtherRes)
	// res
	switch x := m.Res.(type) {
	case *OtherRes_Success:
		s := proto.Size(x.Success)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *OtherRes_Error:
		s := proto.Size(x.Error)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

func init() {
	proto.RegisterEnum("transfer.AccessMode", AccessMode_name, AccessMode_value)
	proto.RegisterEnum("transfer.ClientType", ClientType_name, ClientType_value)
	proto.RegisterType((*Req)(nil), "transfer.Req")
	proto.RegisterType((*RawReq)(nil), "transfer.RawReq")
	proto.RegisterType((*Res)(nil), "transfer.Res")
	proto.RegisterType((*ResSuccess)(nil), "transfer.ResSuccess")
	proto.RegisterType((*ResError)(nil), "transfer.ResError")
	proto.RegisterType((*OpenReq)(nil), "transfer.OpenReq")
	proto.RegisterType((*OpenRes)(nil), "transfer.OpenRes")
	proto.RegisterType((*OpenResSuccess)(nil), "transfer.OpenResSuccess")
	proto.RegisterType((*OpenResError)(nil), "transfer.OpenResError")
	proto.RegisterType((*HashNodes)(nil), "transfer.HashNodes")
	proto.RegisterType((*HashNode)(nil), "transfer.HashNode")
	proto.RegisterType((*ReleaseReq)(nil), "transfer.ReleaseReq")
	proto.RegisterType((*ReleaseRes)(nil), "transfer.ReleaseRes")
	proto.RegisterType((*ReadObjReq)(nil), "transfer.ReadObjReq")
	proto.RegisterType((*ReadObjRes)(nil), "transfer.ReadObjRes")
	proto.RegisterType((*ReadPayload)(nil), "transfer.ReadPayload")
	proto.RegisterType((*WriteObjReq)(nil), "transfer.WriteObjReq")
	proto.RegisterType((*WriteObjRes)(nil), "transfer.WriteObjRes")
	proto.RegisterType((*SyncReq)(nil), "transfer.SyncReq")
	proto.RegisterType((*SyncRes)(nil), "transfer.SyncRes")
	proto.RegisterType((*TruncateReq)(nil), "transfer.TruncateReq")
	proto.RegisterType((*TruncateRes)(nil), "transfer.TruncateRes")
	proto.RegisterType((*RecoverReq)(nil), "transfer.RecoverReq")
	proto.RegisterType((*RecoverRes)(nil), "transfer.RecoverRes")
	proto.RegisterType((*ConsistencyCheckReq)(nil), "transfer.ConsistencyCheckReq")
	proto.RegisterType((*ConsistencyCheckRes)(nil), "transfer.ConsistencyCheckRes")
	proto.RegisterType((*OtherRes)(nil), "transfer.OtherRes")
}

func init() { proto.RegisterFile("transfer.proto", fileDescriptor_96c3e6bcafb460d3) }

var fileDescriptor_96c3e6bcafb460d3 = []byte{
	// 1078 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0xcd, 0x6e, 0xdb, 0x46,
	0x10, 0x0e, 0x29, 0x59, 0xa2, 0x86, 0xb2, 0xe1, 0xae, 0xe3, 0x80, 0x6d, 0x11, 0x54, 0x25, 0x8a,
	0x42, 0xf5, 0xc1, 0x68, 0x8d, 0x18, 0x75, 0x7f, 0x2e, 0x89, 0x6b, 0xc0, 0x41, 0x63, 0xab, 0x58,
	0x1b, 0x30, 0x7a, 0x22, 0x18, 0x72, 0x5d, 0x31, 0x91, 0x49, 0x6a, 0x87, 0xb6, 0xab, 0xf4, 0x4d,
	0xfa, 0x14, 0x7d, 0xa2, 0xde, 0xfb, 0x16, 0xc5, 0x0e, 0x97, 0x7f, 0x12, 0x85, 0x02, 0x3d, 0xe8,
	0xa4, 0x99, 0x9d, 0xfd, 0x76, 0xfe, 0x3e, 0xcd, 0x10, 0x76, 0x32, 0xe9, 0xc7, 0x78, 0x2b, 0xe4,
	0x61, 0x2a, 0x93, 0x2c, 0x61, 0x56, 0xa1, 0xbb, 0x7f, 0x1b, 0xd0, 0xe1, 0x62, 0xce, 0xf6, 0xa1,
	0x27, 0xc5, 0xdc, 0x8b, 0x42, 0xc7, 0x18, 0x99, 0xe3, 0x2e, 0xdf, 0x92, 0x62, 0xfe, 0x3a, 0x64,
	0x9f, 0xc2, 0xe0, 0x1e, 0x85, 0xf4, 0x62, 0xff, 0x4e, 0x38, 0xe6, 0xc8, 0x1c, 0x0f, 0xb8, 0xa5,
	0x0e, 0x2e, 0xfd, 0x3b, 0xc1, 0x3e, 0x06, 0x92, 0xbd, 0xf7, 0x62, 0xe1, 0x74, 0xc8, 0xd6, 0x57,
	0xfa, 0xcf, 0x62, 0xc1, 0xbe, 0x82, 0xbe, 0xf4, 0x1f, 0x3d, 0x29, 0xe6, 0x4e, 0x77, 0x64, 0x8e,
	0xed, 0xa3, 0xdd, 0xc3, 0x32, 0x04, 0xee, 0x3f, 0x72, 0x31, 0xe7, 0x3d, 0x49, 0xbf, 0xca, 0xc5,
	0xcc, 0xc7, 0xcc, 0xcb, 0x84, 0xbc, 0x73, 0xb6, 0x46, 0xc6, 0x78, 0x9b, 0x5b, 0xea, 0xe0, 0x5a,
	0xc8, 0x3b, 0xf6, 0x1c, 0x80, 0x8c, 0x51, 0x1c, 0x8a, 0xdf, 0x9d, 0xde, 0xc8, 0x18, 0x77, 0x39,
	0x5d, 0x7f, 0xad, 0x0e, 0xd8, 0xe7, 0x30, 0x0c, 0xee, 0xa5, 0x14, 0xb1, 0x86, 0xf7, 0x09, 0x6e,
	0xeb, 0x33, 0xf5, 0x82, 0xfb, 0x4f, 0x07, 0x7a, 0xb9, 0x47, 0x76, 0x08, 0x56, 0x92, 0x8a, 0x98,
	0xa2, 0x32, 0x46, 0xc6, 0xd8, 0x3e, 0xfa, 0xa8, 0x8a, 0x6a, 0x92, 0x8a, 0x98, 0x8b, 0xf9, 0xf9,
	0x13, 0xde, 0x4f, 0x72, 0x91, 0x7d, 0x0b, 0xb6, 0x14, 0x33, 0xe1, 0xa3, 0x20, 0x88, 0x49, 0x90,
	0xa7, 0xb5, 0x44, 0x72, 0x63, 0x8e, 0x02, 0x59, 0x6a, 0xec, 0x04, 0x86, 0x52, 0xf8, 0xa1, 0x97,
	0xbc, 0x7d, 0x47, 0xc8, 0xce, 0x2a, 0xd2, 0x0f, 0x27, 0x6f, 0xdf, 0x95, 0xc8, 0x42, 0x63, 0x3f,
	0xc0, 0xf6, 0xa3, 0x8c, 0x32, 0x51, 0x42, 0xbb, 0x04, 0xdd, 0xaf, 0xa0, 0x37, 0xca, 0x5c, 0x62,
	0xed, 0xc7, 0x4a, 0x55, 0xf9, 0xe1, 0x22, 0x0e, 0x08, 0xb7, 0xb5, 0x9c, 0xdf, 0xd5, 0x22, 0x0e,
	0x74, 0x7e, 0x98, 0x8b, 0xec, 0x7b, 0x18, 0x66, 0xf2, 0x3e, 0x0e, 0xfc, 0x2c, 0x4f, 0xb0, 0xb7,
	0xec, 0xeb, 0x5a, 0x5b, 0xb5, 0xaf, 0xac, 0x52, 0xf3, 0xda, 0x04, 0xc9, 0x83, 0x90, 0x04, 0xed,
	0xaf, 0x66, 0x48, 0xc6, 0x32, 0xc3, 0x42, 0x63, 0x57, 0xb0, 0x1f, 0x24, 0x31, 0x46, 0x98, 0x89,
	0x38, 0x58, 0x78, 0xc1, 0x54, 0x04, 0xef, 0xe9, 0x09, 0x8b, 0x9e, 0x78, 0x5e, 0x3d, 0x71, 0x5a,
	0x5d, 0x3b, 0x55, 0xb7, 0xf2, 0xb7, 0xf6, 0x82, 0xd5, 0xe3, 0x57, 0x5b, 0xd0, 0x91, 0x62, 0xee,
	0xfe, 0xd5, 0x55, 0x64, 0xc6, 0x75, 0x64, 0xfe, 0x06, 0x06, 0x49, 0x36, 0xa5, 0x88, 0x51, 0x77,
	0x93, 0xd5, 0x08, 0xa0, 0x4c, 0x5c, 0xe0, 0xf9, 0x13, 0x6e, 0x25, 0x5a, 0xae, 0x51, 0x06, 0x75,
	0x17, 0x57, 0x28, 0x83, 0x15, 0x65, 0xb0, 0x49, 0x19, 0xd4, 0xdd, 0x6b, 0xa3, 0x0c, 0x36, 0x28,
	0x83, 0x4b, 0x94, 0x41, 0xdd, 0xbf, 0x36, 0xca, 0x60, 0x83, 0x32, 0xb8, 0x4c, 0x19, 0x5c, 0x6d,
	0x63, 0x45, 0x19, 0x6c, 0x52, 0x06, 0x6b, 0x94, 0x41, 0xdd, 0xc3, 0x15, 0xca, 0x60, 0x45, 0x19,
	0x5c, 0xa2, 0x0c, 0xea, 0xa6, 0xb5, 0x52, 0x06, 0x9b, 0x94, 0xc1, 0x26, 0x65, 0xd0, 0x19, 0xac,
	0xa5, 0x0c, 0x36, 0x28, 0x83, 0xeb, 0x28, 0x83, 0x0e, 0xfc, 0x37, 0x65, 0xb0, 0x9d, 0x32, 0x98,
	0x53, 0x06, 0xdd, 0x2f, 0x01, 0xb8, 0xc0, 0xab, 0xfb, 0x20, 0x10, 0x88, 0xcc, 0x81, 0x3e, 0xe6,
	0x22, 0x31, 0x67, 0xc0, 0x0b, 0xd5, 0x1d, 0x81, 0xc5, 0x05, 0x9e, 0x49, 0x99, 0x48, 0xf6, 0x14,
	0xb6, 0x84, 0x12, 0xf4, 0x9d, 0x5c, 0x71, 0xff, 0x34, 0xa0, 0xaf, 0x87, 0x08, 0x63, 0xd0, 0x4d,
	0xfd, 0x6c, 0xaa, 0x2f, 0x90, 0xcc, 0xc6, 0xd0, 0xbd, 0x4b, 0x42, 0x41, 0x93, 0x72, 0xa7, 0x9e,
	0xf7, 0x4b, 0xf2, 0x70, 0x91, 0x84, 0x82, 0xd3, 0x0d, 0xf6, 0x09, 0x58, 0x18, 0xfb, 0x29, 0x4e,
	0x93, 0x8c, 0x18, 0x34, 0xe0, 0xa5, 0xce, 0x8e, 0xc1, 0x0e, 0x66, 0x11, 0x0d, 0xbc, 0x45, 0x2a,
	0x88, 0x26, 0x8d, 0xc7, 0x4e, 0xc9, 0x78, 0xbd, 0x48, 0x05, 0x87, 0xa0, 0x94, 0xdd, 0x87, 0x22,
	0x36, 0x64, 0x2f, 0xea, 0x39, 0xaa, 0xfa, 0x39, 0x2b, 0x8c, 0xd6, 0xe5, 0xa0, 0xc6, 0xeb, 0xca,
	0x1c, 0x16, 0x39, 0xe7, 0xff, 0x9b, 0x67, 0x2b, 0x18, 0x2a, 0xcd, 0xf9, 0x13, 0x5d, 0x8d, 0xa2,
	0xbc, 0xd7, 0xb0, 0xd3, 0x7c, 0x73, 0x7d, 0x89, 0x55, 0xd1, 0x68, 0x88, 0x9b, 0x34, 0xc4, 0x49,
	0x56, 0xa5, 0xce, 0x47, 0x7f, 0x87, 0x46, 0x7f, 0xae, 0xb8, 0x0b, 0x18, 0xd6, 0xbd, 0xb6, 0x37,
	0x84, 0x1d, 0x01, 0x4c, 0x7d, 0x9c, 0x7a, 0x71, 0x12, 0x96, 0xff, 0xf7, 0xbd, 0x2a, 0xee, 0x73,
	0x1f, 0xa7, 0x97, 0xca, 0xc4, 0x07, 0xd3, 0x42, 0x64, 0x9f, 0x81, 0xed, 0x87, 0x0f, 0x51, 0x20,
	0x08, 0x45, 0x5e, 0x07, 0x1c, 0xf2, 0x23, 0x75, 0xc3, 0x3d, 0x83, 0x41, 0x09, 0x64, 0x27, 0xb0,
	0x53, 0x7a, 0xf0, 0x66, 0x11, 0x66, 0x8e, 0x31, 0xea, 0x34, 0xa7, 0x4a, 0x71, 0x99, 0x0f, 0x0b,
	0x27, 0x6f, 0x22, 0xcc, 0xdc, 0x57, 0x60, 0x15, 0x16, 0x95, 0x37, 0x39, 0xd3, 0x64, 0x51, 0x32,
	0xdb, 0x01, 0x33, 0x4a, 0xf5, 0xc2, 0x35, 0xa3, 0x94, 0x08, 0x95, 0xc8, 0x4c, 0xaf, 0x59, 0x92,
	0xdd, 0xa1, 0xa2, 0x6e, 0xb1, 0x73, 0xdc, 0x79, 0x4d, 0x43, 0xf6, 0xf5, 0x72, 0x93, 0x1b, 0xff,
	0xb3, 0xb6, 0x06, 0x1f, 0x34, 0x1b, 0xcc, 0x1a, 0xf7, 0xdb, 0x9b, 0xfb, 0xa3, 0x72, 0x59, 0xae,
	0xae, 0x67, 0xd0, 0x4b, 0x6e, 0x6f, 0x51, 0x64, 0x7a, 0xe8, 0x6a, 0x4d, 0x9d, 0xcf, 0x44, 0xfc,
	0x5b, 0x36, 0xa5, 0x74, 0xb6, 0xb9, 0xd6, 0xdc, 0x3f, 0x6a, 0x68, 0x1a, 0x2c, 0x34, 0xff, 0x52,
	0x7f, 0x31, 0x4b, 0xfc, 0x50, 0x47, 0xbd, 0xdf, 0x9c, 0x7f, 0xbf, 0xe4, 0x46, 0x35, 0x58, 0x64,
	0xa5, 0xfe, 0x9f, 0xd0, 0x8f, 0xc1, 0xae, 0x3d, 0xa8, 0xca, 0x8b, 0xd1, 0x87, 0xbc, 0x05, 0xdb,
	0x9c, 0x64, 0x75, 0x16, 0xfa, 0x99, 0x4f, 0x51, 0x0f, 0x39, 0xc9, 0xee, 0x77, 0x60, 0xd7, 0xf6,
	0xef, 0xda, 0x94, 0xdb, 0xa0, 0xb2, 0x0e, 0xdd, 0x50, 0x83, 0x06, 0xd0, 0xd7, 0x6b, 0xdf, 0x8d,
	0x0b, 0x71, 0x43, 0xae, 0x8f, 0xc1, 0xae, 0x7d, 0x3d, 0xb4, 0x0e, 0xc4, 0xa2, 0xe8, 0x26, 0xd5,
	0x8e, 0x64, 0x55, 0xa5, 0xda, 0x06, 0xd9, 0x4c, 0xa8, 0x27, 0x8a, 0x88, 0xe5, 0xf7, 0x49, 0xd1,
	0x3b, 0xa3, 0xea, 0xdd, 0x12, 0x85, 0xbb, 0x25, 0x85, 0xe7, 0x35, 0xe4, 0x86, 0x82, 0xdd, 0x87,
	0xbd, 0x96, 0xef, 0x22, 0xf7, 0x43, 0xdb, 0xf1, 0x86, 0x42, 0x4a, 0xc0, 0x2a, 0xbe, 0x9d, 0x36,
	0xe2, 0xf0, 0xe0, 0x05, 0x40, 0xb5, 0x33, 0xd9, 0x10, 0xac, 0x89, 0xc7, 0x7f, 0x9a, 0x5c, 0xbe,
	0xf9, 0x75, 0xd7, 0xc8, 0xb5, 0x1b, 0x4e, 0x9a, 0xc9, 0x00, 0x7a, 0xca, 0x76, 0xc3, 0x77, 0x3b,
	0x07, 0x5f, 0x00, 0x54, 0xcb, 0x51, 0x59, 0x4e, 0x27, 0x17, 0x17, 0x93, 0xcb, 0x5d, 0x43, 0xc9,
	0x17, 0x2f, 0xaf, 0xae, 0xcf, 0xf8, 0xae, 0xf9, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x23, 0x72,
	0x4d, 0x55, 0x2a, 0x0d, 0x00, 0x00,
}
